﻿{
  "name": "همپیشه",
  "short_name": "همپیشه",
  "description": "سرویس خرید شارژ، بسته اینترنت، بیمه و تمامی خدمات دیگر",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#22c46e",
  "orientation": "portrait"

}   