﻿


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="enamad" content="667709" />
    <title>&#x647;&#x645;&#x67E;&#x6CC;&#x634;&#x647; - &#x647;&#x645;&#x67E;&#x6CC;&#x634;&#x647;</title>
    <meta name="description" content="&#x647;&#x645;&#x67E;&#x6CC;&#x634;&#x647;&#x60C; &#x62E;&#x631;&#x6CC;&#x62F; &#x627;&#x646;&#x648;&#x627;&#x639; &#x633;&#x631;&#x648;&#x6CC;&#x633; &#x647;&#x627;&#x6CC; &#x622;&#x646;&#x644;&#x627;&#x6CC;&#x646;&#x60C; &#x634;&#x627;&#x631;&#x698;&#x60C; &#x628;&#x633;&#x62A;&#x647;&#x60C; &#x628;&#x6CC;&#x645;&#x647;&#x60C; &#x67E;&#x6CC;&#x646; &#x648;... sale online shop Charge net package mci mtn rtn irancell hamrah aval rightel voucher ticket" />
    <meta name="Keywords" content="sale,mci,mtn,rtl,net,package,charge,insurance,ticket,hottel,metro,airplan,bus,voucher,pin,&#x634;&#x627;&#x631;&#x698;,&#x628;&#x633;&#x62A;&#x647;,&#x647;&#x645;&#x631;&#x627;&#x647; &#x627;&#x648;&#x644;,&#x627;&#x6CC;&#x631;&#x627;&#x646;&#x633;&#x644;,&#x631;&#x627;&#x6CC;&#x62A;&#x644;,&#x67E;&#x6CC;&#x646;,&#x628;&#x6CC;&#x645;&#x647;,&#x628;&#x644;&#x6CC;&#x637;,&#x647;&#x648;&#x627;&#x67E;&#x6CC;&#x645;&#x627;,&#x642;&#x637;&#x627;&#x631;,&#x627;&#x62A;&#x648;&#x628;&#x648;&#x633;,&#x647;&#x62A;&#x644;" />

    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

    <meta property="og:locale" content="fa" />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-rtl.min.css" />



    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-rtl.min.css" />

    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="stylesheet" href="/Mobile/site2.css?v=11" />
    <link rel="stylesheet" href="/Mobile/mainpage.css" />
    <link rel="stylesheet" href="/Mobile/fonts/css/all.css" />
    <link rel="stylesheet" id="theme" href="/Mobile/Site.css?v=28" />

    <meta name="theme-color" content="#22c46e" />
    <link rel="manifest" href="/manifest.webmanifest" />
</head>
<body>
    <div id="loading" class="loader">
        <p class="loading"></p>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-right">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href=/Info/Index class="navbar-brand hidden-md hidden-sm hidden-xs"><img class="img-circle" width="48" height="48" src="/ic_launcher.png" alt="همپیشه" /></a>
                <a class="navbar-brand siteName" href="/">&#x647;&#x645;&#x67E;&#x6CC;&#x634;&#x647;</a>
            </div>
            <div class="wallet-left">
            </div>
            <div class="navbar-collapse collapse navbar-left">

                <ul class="nav navbar-nav">
                    <li>
                        <a title="صفحه اصلی" href="/">صفحه اصلی</a>
                    </li>
                    <li><a href="/Account/Register">ثبت نام</a></li>
                    <li><a href="/Account/Login">ورود</a></li>
                </ul>



            </div>
        </div>
    </nav>
    <section class="header-sec">
        <div class="backImage">
            <img src="/Mobile/background.png?" class="tall" />
        </div>
    </section>

    <footer class="hidden-xs">
        <div class="body-content">
            <div class="backImage">
                <img src="/Mobile/background-f.png?" class="tall" />
            </div>
            <div class="data">
                <div>
                    <div class="col-xs-4">

                        <a class="btn col-xs-12" href="/Home/Rules" title="قوانین"><span class="white">قوانین</span>  </a>
                        <a class="btn col-xs-12" href="/Home/ContactUs" title="تماس با ما"><span class="white"> تماس با ما</span> </a>
                        <a class="btn col-xs-12" href="/Home/AboutUs" title="درباره ما"><span class="white">درباره ما</span></a>
                    </div>
                    <div class="col-xs-4">
                        <div class="col-xs-12">
                            <img src="/ic_launcher.png" width="20" />
                            <label> دانلود همپیشه :</label>
                        </div>
                        <div class="col-xs-12">
                            <a class="btn btn-success backHighlight" download="" href="/hampisheh.apk">دانلود اپ اندروید</a>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <p><a href="https://instagram.com/hampisheh?igshid=4b8dogkrqesg"><i class="fab fa-instagram"></i></a><a href="https://t.me/hampisheh"><i class="fab fa-telegram"></i></a> تمامی حقوق برای همپیشه محفوظ است - &copy;1399</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js" crossorigin="anonymous">
    </script>
    <script>(window.jQuery || document.write("\u003Cscript src=\u0022/lib/jquery/dist/jquery.min.js\u0022 crossorigin=\u0022anonymous\u0022\u003E\u003C/script\u003E"));</script>
    <script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>




    <script type="text/javascript" src="/bcSwipe-master/jquery.bcSwipe.min.js"></script>
    <script type="text/javascript">
        $('.company-box').on('click', function () {
            var id = $(this).data('id');
            $.post('/Info/CompanyDetails', { id: id }, function (data, status) {
                $('#CompanyModalShower').trigger('click');
                $('#CompanyModalShowerLabel').html('اطلاعات شرکت ' + data.name);
                var dataDesc = data.desc;
                dataDesc += data.aparatLink;
                $('#CompanyDesc').html(dataDesc);
            });
        });
        $('#Generation').on('click', function () { window.location.href = "/Info/IncomeGeneration"; });
        $('#BI').on('click', function () { window.location.href = "/Info/BIReport"; });
        $('#Survey').on('click', function () { window.location.href = "/Surveys/Index"; });
        $('#Adv').on('click', function () { window.location.href = "/Info/Advertising"; });
        $('#News').on('click', function () { window.location.href = "/Info/News"; });
        $('#Academy').on('click', function () { window.location.href = "/Info/Academy"; });
        var toggle = true;
        $(".carousel").bcSwipe({ threshold: 50 });
        var toggle = true;

        // function changePage() {
        // 	if(toggle)
        // 	{
        // 		$('#next').html('<i class="fa fa-circle-notch"></i>');
        // 	$('#prev').html('<i class="fa fa-circle"></i>');
        // 	}else{
        // 		$('#next').html('<i class="fa fa-circle"></i>');
        // 		$('#prev').html('<i class="fa fa-circle-notch"></i>');
        // 	}

        // 	toggle=!toggle;
        // }
        $('#next').on('click', function () {
            $($(".carousel")[0]).carousel('next');
        });
        $('#prev').on('click', function () {
            $($(".carousel")[0]).carousel('prev');
        });
        var x = setInterval(function () {
            if ($($('.menu-sec .item')[0]).hasClass('active') && toggle == false) {
                $('#next').html('<img src="/Mobile/dot.png" />');
                $('#prev').html('<img src="/Mobile/dot-e.png" />');
                toggle = true;
            } else
                if ($($('.menu-sec .item')[0]).hasClass('active') == false && toggle == true) {
                    $('#next').html('<img src="/Mobile/dot-e.png" />');
                    $('#prev').html('<img src="/Mobile/dot.png" />');
                    toggle = false;
                }
        }, 100);
    </script>

    <script>
        $(window).on('load', function () {
            if ($('.container').find('img').length > 0) {
                $('.container').find('img').each(function (index, elem) {
                    var imgClass = (this.width / this.height > 1) ? 'wide' : 'tall';
                    $(this).addClass(imgClass);
                });
            }
        });
    </script>
    <!-- Button trigger modal -->
    <button type="button" id="CompanyModalShower" class="btn btn-primary" data-toggle="modal" style="display:none" data-target="#CompanyModalShower">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="CompanyModalShower" tabindex="-1" role="dialog" aria-labelledby="CompanyModalShowerLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="CompanyModalShowerLabel">اطلاعات شرکت</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label id="CompanyDesc"></label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <a title="بدون اینترنت" id="NoInternetBtn" data-toggle="modal" data-target="#NoInternetModal"  style="display: block;"></a>

    <div class="modal fade Introducer modal-xs in" id="NoInternetModal" tabindex="-1" role="dialog" aria-labelledby="NoInternetModal" aria-hidden="false" style="display: block;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">

                    <div class="p-background-custom">
                        <div><label id="CustomModalLbl">اینترنت نیست</label></div>

                        <div class="link">
                            <span id="CustomModalSpan">اینترنت ندارید. لطفا به اینترنت متصل شوید و سپس دکمه تلاش مجدد را بزنید!</span>
                        </div>
                        <div class="row buttons">
                            <div class="col-xs-12"><a class="btn btn-warning form-control" id="NoInternetTryAgain">تلاش مجدد</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" id="demo" data-target="#exampleModal" style="display:none">
        Launch demo modal
    </button>

    <!-- Modal -->

    <div class="modal fade drawer" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <ul class="nav navbar-nav">
                        <li>
                            <a title="صفحه اصلی" href="/">صفحه اصلی</a>
                        </li>
                        <li><a href="/Account/Register">ثبت نام</a></li>
                        <li><a href="/Account/Login">ورود</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.navbar-toggle').on('click', function () {
                //$("#drawer").fadeToggle("slow");
                //$(".anim").fadeToggle("slow");
                $("#demo").trigger("click");
            });
        });
    </script>
    <script type="text/javascript">
        function arabicNum(num) {
            return num.split('0').join('۰').split('1').join('۱').split('2').join('۲').split('3').join('۳').split('4').join('۴').split('5').join('۵')
                .split('6').join('۶').split('7').join('۷').split('8').join('۸').split('9').join('۹');
        }
    </script>

    <script>
        window.onload = function (event) {
            $('#loading').hide();
        };
        window.onbeforeunload = function (event) {
            $('#loading').show();
            var newLocation = document.activeElement.href;
            if (newLocation == this.undefined) {
                setTimeout(function () { $('#loading').hide(); }, 3000);
            }
            else {
                newLocation = newLocation.toString().toLowerCase();
                if (newLocation.endsWith(".jpg") || newLocation.endsWith(".png")
                    || newLocation.endsWith(".jpeg")
                    || newLocation.endsWith(".pdf")
                    || newLocation.endsWith(".gif")
                    || newLocation.endsWith(".doc")
                    || newLocation.endsWith(".docx")
                    || newLocation.endsWith(".txt")
                    || newLocation.endsWith(".csv")
                    || newLocation.endsWith(".xls")
                    || newLocation.endsWith(".xlsx")
                    || newLocation.endsWith(".ppt")
                    || newLocation.endsWith(".pptx")
                ) {
                    setTimeout(function () { $('#loading').hide(); }, 3000);
                }
            }

            //alert('qwewqewqe');
            //event = event || window.event;
            //if (event) {
            //    // This is for IE
            //    event.returnValue = s;
            //}

            //// This is for all other browsers
            //return s;
        }
        window.unload = function (event) {
            $('#loading').hide();
        }
        $('#NoInternetBtn').trigger('click');
        $('#NoInternetTryAgain').on('click', function () { window.location.href = "/"; });
        $('#reloadData').on('click', function () {
            window.location.href = window.location.href;
        });
        //$("*").click(function() {
        //$.fileDownload($(this).prop('type'), {
        //  failMessageHtml: "There was a problem generating your report, please try again.",
        //  successCallback: function() { window.location.reload(true) }
        //});
        //  return false; //this is critical to stop the click event which will trigger a normal file download!
        //});
    </script>
    <style>
        .medium-size {
            font-size: small;
            font-weight: normal;
        }

        @media (max-width: 768px) {
            #FSQZ7CEMmdrfQ7jRDO17 {
                width: 55px;
            }
        }
    </style>
    <script type="text/javascript">
        console.log('');
        console.log('False');
    </script>

    <script>'serviceWorker' in navigator && navigator.serviceWorker.register('/serviceworker', { scope: '/' })</script>
</body>
</html>
