﻿@font-face {
    font-family: 'ifont';
    src: url('../fonts/ifont.woff') format('woff');

}

html, body {
font-family: ifont !important;
}

a:hover {
text-decoration: none;
}
.navbar-link {
font-family: ifont !important;
}

.stik {
  position: -webkit-sticky !important; /* Safari */
  position: sticky !important;
  top: 0;
}

.top {
	height: 200px;
	top: 0px;
	overflow: hidden;
	position: absolute;
	width: 100%;
	background: #;
	background-image: linear-gradient(to right, #D6FF00 , #61AC6B);
}

.topc {
	width: 250px;
	height: 250px;
	position: absolute;
	right: -50px;
	top: -100px;
	border-radius: 50%;
	background: #195905;
}

.hamlogo {
	font-family: SEGOE UI;
	font-size: 20px;
	color: #FFF;
padding-left: 5px;
letter-spacing: 1px;
text-shadow: 0px 0px 5px rgba(0,0,0, 0.4);
}

@media(max-width: 768px) {
	.top {
		height: 150px;
	}
	.topc {
		width: 200px;
		height: 200px;
		position: absolute;
		right: -90px;
		top: -90px;
		border-radius: 50%;
		background: #195905;
	}
}

.mmenu {
	border: 0px;
	background: transparent;
	color: #FFF;
	font-size: 26px;
	margin-top: 30px;
}

.menumodal .modal-content {
border-radius: 20px !important;
border: 0px !important;
}

modal-header {
	direction: rtl !important;
text-align: right !important;
display:block;
width: 100%;
}

.modal-cc {
text-align: right;
display:block;
width: 100%;
}
.modal-radius {
border-radius: 20px !important;
border: 0px !important;
}

.menumodal .modal-content ul {
	width: 100%;
}

.menumodal .modal-content li {
	background: #FFF;
display: block;
width: 100%;
border-bottom: 1px solid #eaeaea;
margin-bottom: 7px;
padding-bottom: 7px;
font-size: 15px;
}

.menumodal .modal-content a{
display: block;
}

.aricon {
margin-top: 6px;
font-size: 13px;
}

.menumodal .modal-content li:last-child {
border-bottom: 0px;
margin-bottom: 0px;
padding-bottom: 0px;
}

.menumodal .modal-content li span {
float: left;

}

@media(max-width: 768px) {
	.menumodal .modal-content {
		margin: 10%;
		width: 80%;
	}
}


.wallet-bg {
	
}

.wallc {
	position: absolute !important;
	right: 0px !important;
top: 0px !important;
height: 40px !important;
width: 40px !important;
z-index: 9999;
	text-align: center !important;
	padding-right: 10px !important;
	padding-top: 5px !important;
}

@media(max-width: 768px) {
		.wallet-bg {

	}
	.wallet  {
width: 90%;
margin: 20% 5% 0px 5%;
}
}

.bbar {
width: 100%;
position: fixed;
z-index: 999;
height: 60px;
bottom: 0px;
background: #FFF;
box-shadow: 0px -10px 19px -12px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -10px 19px -12px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -10px 19px -12px rgba(0,0,0,0.75);
}

@media(min-width: 768px) {
	.bbar {
		display: none;
	}
}

.wallet-btn {
cursor: pointer;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-image: linear-gradient(#ffffff, #cccccc);
	position: absolute;
	top: -25px;
	left: calc(50% - 35px);
	text-align: center;
	padding-top: 13px;
box-shadow: 0px 0px 15px rgba(0, 128, 0, 0.5);
}

.wallet-btn-border {
	position: absolute;
	  top: -27px;
	  left: calc(50% - 37px);
	  z-index: -9;
	  display: block;
	 border-radius: 50%;
	  height: 74px;
	  width: 74px;
	  transform: rotate(-45deg);
	  overflow: hidden;
	  background: linear-gradient(to right, #ddd 20%, #ddd 40%, #008000 50%, #008000 55%, #ddd 70%, #ddd 100%);
	  background-size: 200% auto;
	  animation: shine 3s linear infinite;
}

@keyframes shine {
    to {
      background-position: 200% center;
    }
  }

/************************* BTN ***********************/

.n-btn {
	float: right;
width: 30px;
color: #FFF;
margin-left: 10px;
margin-top: -3px;
}

.c-btn {
border-radius: 8px;
padding: 6px 5px 0px 5px;
text-align: center;
}

.c-green {
background-color: #a0d368;
  background-image: linear-gradient(#a0d368, #8ec153);
	box-shadow: 0px 2px 10px #8ec153;
}

.c-red {
background-color: #ec5666;
  background-image: linear-gradient(#ec5666, #d94759);
	box-shadow: 0px 2px 10px #ec5666;
}

.c-yellow {
background-color: #ffcd55;
  background-image: linear-gradient(#ffcd55, #f9ba39);
	box-shadow: 0px 2px 10px #ffcd55;
}

.c-violet {
background-color: #ac92eb;
  background-image: linear-gradient(#ac92eb, #987bdc);
	box-shadow: 0px 2px 10px #ac92eb;
}

.c-blue {
background-color: #5e9ceb;
  background-image: linear-gradient(#5e9ceb, #2c77d5);
	box-shadow: 0px 2px 10px #5e9ceb;
}

/****************************************************************************/

d-none {
display: block !important;
}

/****************************************************************************/

.avatar {
	margin-top: 150px;
}

.avatar a:link, .avatar a:visited {
	color: #008000;
}

.avatar a:hover {
	color: #195905;
}

.wallet-bg a:link, .wallet-bg a:visited {
	color: #008000;
	font-size: 14px;
}

.wallet-bg a:hover {
	color: #195905;
}

.wallet-bg img {
	margin-bottom: 10px;
}

.avatar .avt {
	overflow: hidden; 
}

.avatar .avt img {
width: 100%;
}

.set-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.payy {
	margin-top: -10px;
}

@media(max-width: 768px) {
	.avatar {
		margin-top: 110px;
	}
	.avatar .avt img {
		margin-top: 5px;
		width: 75px;
	}
	.avatar .row {

	}
}

@media(max-width: 448px) {
	.avatar .row {

	}
}

.uinfo {
	background-color: #FFF;
	width: 100%;
	border-radius: 10px;
	height: 100px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	border: 1px solid #ccc;
	font-size: 14px;
	transition-duration: 0.3s;
}

.uinfo:hover {
	box-shadow: 0px 5px 10px rgba(0, 128, 0, 0.2);
	border: 1px solid rgba(0, 128, 0, 1);
	transition-duration: 0.3s;
}

.uinfo img {
	box-shadow: none;
	width: 52px;
	padding-bottom: 5px;
	}

.uitext {
padding: 15px;
}

.uitext hr {
margin: 12px 0;
}

@media(max-width: 768px) {
	.uitext {
	padding: 10px 15px;
	}

	.uitext hr {
	margin: 8px 0;
	}
}

.uinm {
padding-top: 15px;
}

.uinm img {
	width: 50px;
}

@media(max-width: 768px) {
.uinm {
padding-top: 12px;
}
.uinm img {
	width: 40px;
}

	.uinfo {
		height: 85px;
	}
}


/*********************** card *************************/

.card-bg img {
width: 100%;
border-radius: 10px;
transition-duration: 0.2s;
}

.card-bg img:hover {
  transform: scale(1.05);
transition-duration: 0.2s;
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  left: 60%;
  transform: translate(-50%, 0);
  bottom: -5px;
  z-index: -2;
  border-radius: 20px;
  filter: blur(15px);
}
.shadow .shadow-img {
  margin-top: 3rem;
  object-fit: cover;
}

.pro-mob {
	display: none;
}

@media(max-width: 992px) {
	.pro-desk {
		display: none;
	}

.pro-mob {
	display: block;
}
}


/************************ snap ********************/

.gallerys {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 85vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	scroll-snap-type: x mandatory;
	scroll-padding: 1rem;

}

.activez {
	scroll-snap-type: unset;
}

.snaps {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}

.snaps img {
display: block;
}

.snapd {
position: relative; 
margin-bottom: 13px;
margin-top: 4px;
}

.space {
	height: 100px;
}

@media(min-width: 768px) {
	.mmod {
	max-width: 360px;
	margin-left: 10%;
}
}

.logoutm {
margin-top: 50%;
box-shadow: 0px 0px 25px #000;
}

.form-group label {
	margin-right: 10px;
	background: #FFF;
	font-size: 14px;
	padding: 0px 7px;
position: relative;
z-index: 10;
}

.form-group .form-control {
	margin-top: -18px !important;
	height: 46px !important;
	border: 1px solid rgba(0, 128, 0, 0.5) !important;
}

.form-group .form-control:hover, .form-group .form-control:focus {
	border: 1px solid rgba(0, 128, 0, 1) !important;
	box-shadow: 0px 0px 8px  rgba(0, 128, 0, .7) !important;
}

.form-group textarea {
	margin-top: -18px;
border-radius: 5px;
	border: 1px solid rgba(0, 128, 0, 0.5) !important;
}

.form-group textarea:hover, .form-group textarea:focus {
	border: 1px solid rgba(0, 128, 0, 1) !important;
	box-shadow: 0px 0px 8px  rgba(0, 128, 0, .7);
}

.ifcode {
font-size: 14px;
color: orange;
margin-top: 5px;
}

.logimg {
	text-align: left;
}

.logimg img {
	width: 500px;
}

.regimg {
	text-align: left;
}

.regimg img {
	width: 500px;
}

.forimg {
	text-align: left;
}

.forimg img {
	width: 500px;
}


.reg-d {
	margin-top: 40px;
}

@media(min-width: 768px) {
	.forgot {
		margin-top: 25px;
	}	
}

@media(max-width: 768px) {
	.logimg img {
		width: 80%;
		margin-top: -20px;
	}
	.logimg {
		text-align: center;
	}
	.regimg img {
		width: 100%;
		margin-top: -20px;
	}
	.regimg {
		text-align: center;
	}
.forimg img {
		width: 100%;
		margin-top: -10px;
	}
	.forimg {
		text-align: center;
	}
	.mobile-none {
	display: none;
	}
	.reg-d {
		margin-top: 0px;
	}
	.forgot h2 {
		display: none;
	}

}

.forgot h4 {
	font-size: 15px;
}

.form-group span {
font-size: 14px;
margin-top: 5px;
}

.hhnav {
	display: none !important;
}

.fcapt {
	color: #000 !important;
	padding: 0px !important;
	font-size: 16px;
	line-height: 30px;
}

.slidec {
height: 80px;
}

.sliv {
margin-top: 20%;
}

.ccx {
	height: 360px;
}

/************************** ADS BOX *********************/

.ads-boxz {
	cursor: pointer;
	width: 100%;
	border: 1px solid #008000;
	box-shadow: 0px 0px 15px rgba(0, 128, 0, 0.5);
border-radius: 10px;
font-size: 14px;
text-align: center;
padding: 15px 0px;
margin-bottom: 25px;
}

.ads-boxz img {
	width: 40%;
	margin-bottom: 15px;
}

@media(max-width: 768px) {
	.ads-boxz {
		font-size: 12px;
		padding: 15px 0px 10px 0px;
	}
	.ads-boxz img {
		width: 40%;
		margin-bottom: 10px;
	}
}

.r3s {
		margin-top: -16px;
	}

@media(min-width: 768px) {
	.r3e {
		margin-top: 20px;
	}
	.r3s {
		margin-top: 30px;
	}
	.space {
		height: 50px;
	}
}

.box-card img {
	border-radius: 10px;
}

.titlee h4 {
	font-size: 20px;
	margin-top: 15px;
}


@media(min-width: 768px) {
	.box-card img {
		width: 70%;
	}
	.titlee h4 {
		margin-top: 25px;
	}
}


.three h1, .container h1 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 2em;
  padding-bottom: 15px;
  position: relative;
	margin-bottom: 30px;
margin-top: 30px;
}

@media(max-width: 768px) {
	.three h1, .container h1 {
		margin-top: 20px;
		}
}

.three h1:before, .container h1:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 5px;
  width: 100px;
border-radius: 5px;
  background-color: #008000;
}
.three h1:after, .container h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 100%;
  background-color: #008000;
}

.panel-body h4 {
	font-size: 15px;
text-align: justify;
padding: 20px;
line-height: 25px;
}

select {
	direction: rtl;
	text-align: right;
}

@media(min-width: 768px) {
	.filimo {
		margin-top: 30px;
	}
}

.insicon {
	text-align: center;
}

.insicon h5 {
	font-size: 15px !important;
	padding-bottom: 15px;
}

.insicon img {
	width: 90%;
	margin-bottom: 10px;
	border-radius: 50%;
}

@media(max-width: 768px) {
	.insicon img {
		width: 100%;
		margin-bottom: 10px;
		border-radius: 50%;
	}
}

.insicon img:hover {
	box-shadow: 0px 0px 15px rgba(232, 65, 24, 1);
	transition-duration: 0.3s;
}

.g4 {
text-align: center;
}

.g4 img {
	width: 80%;
}

@media(max-width: 768px) {
	.g4 img {
		margin-bottom: 20px;
	}
}

.foo img {
width: 150px;
}

.mmcv {
display: none;
}

.mmcc {
display: block;
}

@media(max-width: 768px) {
	.foo img {
		width: 100px;
	}
.mmcv {
display: block;
}

.mmcc {
display: none;
}
}


.profimg {
	width: 70%;
}

.chpassimg {
	width: 60%;
}


@media(max-width: 768px) {
	.profimg, .chpassimg {
		display: none;
	}
}

/*****************************************************************************************/

.iconn div {
	font-size: 14px !important;
}

fieldset {
width: 100%;
}

.allpart {
padding: 0px;
margin: 0px;
}


.insurance .cl-right {
	border-bottom : 1px solid #eaeaea;
border-top : 1px solid #fff;
border-left : 1px solid #fff;
border-right : 1px solid #fff;
width: 100%;
float: right !important;
padding: 10px 10px 10px 0px;
font-size: 14px;
text-align: right;
}

.insurance .cl-right:hover {
	background-color: #fafafa;
	border-radius: 5px;
border: 1px solid #008000;
}

.insurance .cl-right-active {
	background-color: #fafafa;
	border-radius: 5px;
border: 1px solid #008000;
}


.insurance .cl-left {
	float: left;
	text-align: left !important;
	padding: 0px 0px 0px 10px;
font-size: 14px;
}

.progress, .progress-bar {
height: 8px !important;
}

@media(max-width: 768px) {
	.coming {
		font-size: 16px;
		line-height: 30px;
	}
}

.desx {
line-height: 40px;
}

.backb {
	position: absolute;
	left: 0px;
	font-size: 15px;
}

.datat {
	position: relative;
}


#DataTables_Table_0_wrapper .dt-buttons, #DataTables_Table_1_wrapper .dt-buttons, #DataTables_Table_2_wrapper .dt-buttons, #DataTables_Table_3_wrapper .dt-buttons, #DataTables_Table_4_wrapper .dt-buttons, #t1_wrapper .dt-buttons {
	position:absolute !important;
	left: 15px !important;
	top: 0px;
	width: 32px !important;
}


@media(max-width: 768px) {
#DataTables_Table_0_wrapper .dt-buttons, #DataTables_Table_1_wrapper .dt-buttons, #DataTables_Table_2_wrapper .dt-buttons, #DataTables_Table_3_wrapper .dt-buttons, #DataTables_Table_4_wrapper .dt-buttons, #t1_wrapper  .dt-buttons {
		top: 5px;
	}
}

.buttons-html5, .buttons-print {
	text-align: left !important;
	direction: ltr !important;
	text-indent: 15px;
}

.buttons-collection {
	margin-top: -8px;
}

.aparat p {
	text-align: justify !important;
	margin-top: 10px !important;
}

.imgr a {
	text-align: justify !important;
	margin-top: 10px !important;
}

.aparat iframe {
	border-radius: 10px !important;
}

.imgr img {
	border-radius: 10px;
	border: 3px solid #008000;
margin-bottom: 10px;
}

.shaba {
	padding-left: 35px !important;
}

.ir {
	float: left;
	margin-left: 14px;
	margin-top: -35px;
}

.cbtn {
	width: 100%;
	display: block;
	text-align: right;
	padding: 10px 15px;	
	border-radius: 5px;
	border: 1px solid #ccc;
}

.card-header {
	padding: 0px !important;
}

.carr {
	float: left;
}

.accordion, .card, .card-header {
	border: 0px !important;
}

.mslider .sll {
	padding : 10px !important;
	position: relative;
}

.mlinks {
	position: relative;
	width: 100%;
	padding-top: 0px;
	padding-bottom: 0px;
}

.mlinks a {
	color: #000;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.mli img {
	margin-bottom: 5px;
	margin-left: calc(50% - 20px);
	width: 40px;
	display: block;
}

.mli5 img {
	width: 100px;
	margin-left: calc(50% - 50px);
}

.mli a, .mli2 a {
	font-size: 14px;
}

.mli {
	float: right;
	width: 50%;
	text-align: center;
	position: relative;
	padding: 5px 0px;
}

.mli2 {
	float: right;
	width: 100%;
	text-align: center;
	position: relative;
	padding: 15px 0px;
}

.mli2 .bl-border {
	background: linear-gradient(to right, #999 , transparent);
	height: 1px;
	width: 50%;
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.mli2 .br-border {
	background: linear-gradient(to left, #999 , transparent);
	height: 1px;
	width: 50%;
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.mli .ls-border {
	background: linear-gradient(to top, #999 , transparent);
	height: 100%;
	width: 1px;
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.mli .lbs-border {
	background: linear-gradient(to bottom, #999 , transparent);
	height: 100%;
	width: 1px;
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.mli .rs-border {
	background: linear-gradient(to top, #999 , transparent);
	height: 100%;
	width: 1px;
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.mli .r-border {
	background: #999;
	height: 100%;
	width: 1px;
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.mli .l-border {
	background: #999;
	height: 100%;
	width: 1px;
	position: absolute;
	left: 0px;
	bottom: 0px;
}


.mli .bl-border {
	background: linear-gradient(to right, #999 , transparent);
	height: 1px;
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.mli .br-border {
	background: linear-gradient(to left, #999 , transparent);
	height: 1px;
	width: 100%;
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.ssmg {
	width: 46px !important;
	margin-left: calc(50% - 23px) !important;
	display: block !important;
}

.ssmg2 {
	width: 57px !important;
	height: 40px !important;
	margin-left: calc(50% - 28px) !important;
	display: block !important;
}

.ssmg3 {
	width: 73px !important;
	height: 40px !important;
	margin-left: calc(50% - 36px) !important;
	display: block !important;
}

.mli a {
	color: #000;
}


/************************* MODAL ************************/

.modal-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    -webkit-transform: translate(100%,0);
    -o-transform: translate(100%,0);
    transform: translate(100%,0);
}

.modal-left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    -webkit-transform: translate(-100%,0);
    -o-transform: translate(-100%,0);
    transform: translate(-100%,0);
}

.modal-bottom {
    position: absolute;
    bottom: 0px;
    margin: 0;
    -webkit-transform: translate(0,100%);
    -o-transform: translate(0,100%);
    transform: translate(0,100%);
}

.modal-full {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    max-width: 100%;
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
}

.modal.show .modal-custom {
    transition: transform 0.3s linear;
}

/* modal vertical center */
.modal.show .modal-center {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}

.rounded-30 {
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.modal .modal-header {
	padding-bottom: 10px;
}

.modal .modal-header h4 {
	font-size: 15px;
	font-weight: bold;
}



.carousel-nav section {
	display: none;
}

.carousel-nav section.xshow {
	display: block;
-webkit-animation: fadein 1s;
       -moz-animation: fadein 1s; 
        -ms-animation: fadein 1s;
         -o-animation: fadein 1s;
            animation: fadein 1s;
}

 .ssem {
	border-radius: 10px;
}

.bc {
	background: #e0e0e0;
}

.bb div {
	padding-top: 5px;
	padding-bottom: 5px;
}


@media (max-width: 768px) {
    .btn-sm-block {
        display: block;
        width: 100%;
    }
}

.datat thead {
	font-size: 14px !important;
}

.datat tbody {
	font-size: 14px !important;
}


.dradius {
	border-radius: 8px;
margin-bottom: 20px;
padding-top: 10px;
padding-bottom: 5px;
box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}


.flv {
  position: relative;
  overflow: hidden;
}
.flv input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
}

.hasInsurance {
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.smenu {
	width:20%;
	float: right;
	text-align: center;
	font-size: 13px;
}

.smenu a{
	color: #008000;
}

.m0 {
padding: 0px !important;
margin: 0px !important;
}

.bg-gg {
	background-color: #249a48 !important;
	color: #FFF !important;
}


.prolist {
    height: 100px;
    overflow: hidden;
    transition: height 0.2s ease;
}

.prolist div {
	height: 30px;
	line-height: 30px;
}

.prolist.profile--expanded {
        height: 470px;
        animation: expand 0.5s ease;
 }



@keyframes reveal {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes unreveal {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}
@keyframes expand {
    0% {
        height: 100px;
    }
    100% {
        height: 470px;
    }
}
@keyframes unexpand {
    0% {
        height: 470px;
    }
    100% {
        height: 100px;
    }
}









.prolist2 {
    height: 100px;
    overflow: hidden;
    transition: height 0.2s ease;
}

.prolist2 div {
	height: 30px;
	line-height: 30px;
}

.prolist2.profile--expanded2 {
        height: 280px;
        animation: expand2 0.5s ease;
 }



@keyframes reveal {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes unreveal2 {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}
@keyframes expand2 {
    0% {
        height: 100px;
    }
    100% {
        height: 280px;
    }
}
@keyframes unexpand2 {
    0% {
        height: 470px;
    }
    100% {
        height: 100px;
    }
}



.dataTables_wrapper .dataTables_info {
	display: none;
}

.dataTables_wrapper .dataTables_paginate {
	
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border-radius: 4px;
    background: #FFF;
	margin-left: 3px;
	margin-right: 3px;
	border: 1px solid #ccc;
	padding: 0px 5px !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button a {
	color: #000;
	padding: 0px 3px !important;
}

.dataTables_wrapper .dataTables_paginate .active {
	color: green;
background: #eee;
	padding: 0px 5px !important;
}

.bititle {
	font-size: 18px;
	display: block;
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 15px 15px 20px 15px;
	color: #FFF;
text-shadow: 1px 1px 2px #000;
	border-top-left-radius: 10px;
border-top-right-radius: 10px;
background-image: linear-gradient(#008000, #FFFFFF);
}