﻿
@font-face {
    font-family: 'Iranian Sans';
    src: url('./fonts/iran_sans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: not-allowed;
    background-color: #707070;
    color: silver;
}
.ltr-radius {
    direction: ltr;
}
.mt-2{
    margin-top:2em;
}
.mt-1{
    margin-top:1em;
}
    .ltr-radius .input-group .form-control:last-child {
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    .ltr-radius .input-group-btn:first-child > .btn {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
    }
.datepicker-day-view .header {
    display: contents !important;
}
.insurance.details {
    display: none;
}
    .insurance.details.show {
        display: block;
        border: 1px solid yellow;
        margin-bottom: 7px;
    }
/*.insurance.details .cl-right {
    width:100px;
}*/
.navbar-toggle {
    float: right;
    margin-right: 16px;
    margin-top: 16px;
}
    INPUT [type=checkbox]:focus {
    outline: 1px solid rgba(0, 0, 0, 0.2);
}

INPUT[type=checkbox] {
    background-color: transparent;
    border-radius: 2px !important;
    /*border-color:transparent !important;*/
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
    top: 5px;
}

    INPUT[type=checkbox]:checked {
        background-color: white;
        color: forestgreen;
        background: url("icons/checkbox.png") no-repeat;
    }
.menu-sec button {
    background: transparent;
    border-style: none;
    color: white;
}

.row.bordergreen > div {
    margin: 10px 0;
}
.form-group.right, .right {
    text-align: right;
}
.form-group.left,.row .left{
    text-align:left;
}
.form-group.center,.row .center{
    text-align:center;
}
.transaction .left,.transaction .center,.transaction .righ {
    font-size: 13px;
}
.transaction .left {
    text-align: left;
    font-size: 12px;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.transaction .center {
    color: #9b9b9b;
    text-align: center;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    direction: ltr;
}
.transaction .right {
    text-align: right;
    display: flex;
    height:50px;
    justify-content: center;
    align-items: center;
}
.transaction-btn {
    height: 100px;
}
.btn-filter {
    background-color: orange;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 100%;
}
.btn-next {
    height: 100%;
    color:#fec23b;
}
.btn-before {
    height: 100%;
    color:#fec23b;
}
.disabled.btn-before, .disabled.btn-next {
    color: #9b9b9b;
}
.transaction {
    margin: 16px;
}
.row.bordergreen, .row.bordergreen input, .row.bordergreen textarea, .row.bordergreen select, .row.bordergreen label, .row.bordergreen .form-group {
    text-align: right;
    color: white;
    padding: 0 15px;
}
#transactionDetail .row {
    padding: 9px 0 9px 7px;
}
    .row.bordergreen.transaction, .row.bordergreen.transaction input, .row.bordergreen.transaction textarea, .row.bordergreen.transaction select, .row.bordergreen.transaction label, .row.bordergreen.transaction .form-group {
        text-align: right;
        color: #28c667;
        padding: 0 15px;
    }
    .row.bordergreen input:disabled, .row.bordergreen textarea:disabled, .row.bordergreen select:disabled, .row.bordergreen input:read-only,
    .row.bordergreen textarea:read-only {
        text-align: right;
        color: white;
        padding: 0 15px;
        background-color: gray;
        cursor: not-allowed;
    }
    .row.bordergreen input[type=checkbox]:checked {
        color: forestgreen;
        background: url(icons/checkbox.png) no-repeat;
        border: 1px solid forestgreen;
        padding:0;
    }
    .row.bordergreen input[type=checkbox] {
        color: forestgreen;
        border: 1px solid forestgreen;
        padding:0;
    }
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, .form-control:focus {
    outline: none;
    -webkit-box-shadow: unset;
    box-shadow: unset;
}
    .row.bordergreen input, .row.bordergreen input, .row.bordergreen textarea, .row.bordergreen select {
        background: transparent;
        border: 1px lightgreen solid;
    }
.txt-left{
    text-align:left;
    padding-left:14px;
}
@media (max-width: 1199px) {
    .container > .navbar-header, .container > .navbar-collapse {
        width: 100%;
    }
}
	.panel-group .panel{
		background-color:transparent;
	}
.menu-sec > fieldset{
    height:200px;
}
fieldset {
    margin: 8px;
    border: 1px solid white;
    padding: 8px !important;
    border-radius: 4px;
    width: auto;
}legend{
	color:white; 
width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    border-color: transparent;
}
	.circle{
		
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
    padding-top: 9px;
    margin-top: -50px;
	border: 2px green solid;
	  /* border-image: linear-gradient(to right, rgb(0, 210, 255), rgb(58, 123, 213)); */
  /* border-image-slice: 1; */
    }
.ads-box > div{
    cursor:pointer;
    font-size:small;
}
@media (min-width: 768px) {
    .navbar-header, .navbar-left {
        margin-top: -15px !important;
    }
    .navbar > .container .navbar-brand {
        margin-top: 20px;
        margin-bottom: -5px;
    }
        .navbar > .container .navbar-brand > img {
            margin-top: -13px;
            width: 48px !important;
            height: 48px !important;
        }
    .nav {
        margin-top: 20px;
        margin-bottom: -5px;
    }
}
.backImage {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 0;
}
footer{
    margin-top:5px;
}
footer .backImage {
    position: inherit;
}
.backImage  {
    height: 160px;
}
footer .body-content {
    padding: 0;
    width: 100%;
    position: relative;
    text-align: center;
}
.remember-me.form-group{
    text-align: right;
}
.ham-counter{
    margin-bottom:24px;
}
#next > img, #prev > img {
    width: 10px;
    height: 10px;
}
.remember-me.form-group input {
    margin-left: 12px;
}
footer .body-content .data {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
}
@media (min-width:768px) {
    .navbar-brand.username > div {
        margin: -10px 0;
    }
    .navbar-brand.username {
        margin-top: 31px !important;
    }
}
@media (max-idth:768px) {
    .navbar-brand.username > div {
        box-shadow: 0px -1px 6px 0px #ccc3c3;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        margin-top: -9px;
        padding-top: 4px;
        height: 30px;
    }
}
    .navbar-brand.username {
        box-shadow: 0px 3px 6px 0px #555151;
        height: 30px;
        border-radius: 15px;
        margin-right: 3px !important;
        left: 0;
        right: 0;
        top: 40px;
        text-align: center;
        max-width: 165px;
        background: url(/Mobile/ico/user-back.png);
        background-position: center;
    }
.backHighlight {
    box-shadow: 0px 3px 6px 0px #555151;
    height: 30px;
    border-radius: 15px;
    margin-right: 3px !important;
    text-align: center;
    max-width: 165px;
    background: url(/Mobile/ico/user-back.png);
    background-position: center;
}
.white{
    color:white !important;
}
.navbar-brand.siteName {
    text-align: center;
    left: 0;
    right: 0;
    top: -2px;
    max-width: 125px;
}

    .navbar-brand.credit {
        left: 0;
        margin-right: 3px !important;
        right: 0;
        text-align: center;
        max-width: 100px;
        top: 13px;
    }

    .navbar-collapse.navbar-left.collapse {
        margin-top: 100px;
    }

    .navbar-collapse.navbar-left.in {
        margin-top: 100px;
        height: 350px;
        max-height: 350px;
        overflow: hidden;
    }

    @media (min-width:768px) {

        .menu-sec {
            margin-top: 90px;
        }
    }

    @media (max-width:1199px) {

        .navbar-brand.siteName {
            position: absolute;
            margin: auto !important;
        }

        .navbar-brand.username {
            position: absolute;
            margin: auto !important;
            padding: 9px 0;
        }

        .navbar-brand.credit {
            position: absolute;
            margin: auto !important;
            top: 77px;
        }

        .menu-sec {
            margin-top: 90px;
        }
    }

    .backImage img.wide {
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }

    .backImage img.tall {
        max-height: 100%;
        max-width: 100%;
        width: 100%;
    }

    ​
    footer {
        background-color: rgb(58,69,75);
        color: rgb(229,239,241);
        margin-bottom: -30px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .navbar > .container .navbar-brand > img {
        width: 20px;
        height: 20px;
    }

    .wallet-left {
        float: left;
        margin-top: -37px;
    }

        .wallet-left img {
            width: 32px;
            height: 32px;
        }

    .header {
        color: white;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: white;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        margin-left: -16px;
    }

    .container > .navbar-header, .container > .navbar-collapse {
        margin-top: -5px;
    }

    .navbar-default {
        background-color: transparent; /* rgb(58,69,75);*/
        border-color: transparent;
    }

        .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand, .navbar-default .navbar-link {
            color: rgb(229,239,241);
            font-size:smaller;
        }

            .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
                color: white;
            }

            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                color: white;
            }

    .navbar-Pre, .navbar-Pre a {
        background-color: rgb(40,198,103);
        color: white;
    }

        .navbar-Pre ul {
            list-style-type: none;
        }

    .company-sec.company-sec {
        background-image: url(./icons/companyBack.PNG);
        background-repeat: no-repeat;
        height: 160px;
        background-position: center;
        color: #50d0b7;
        text-align: center;
        margin: 0 auto 40px;
    }

    .menu-sec > .panel {
        cursor: pointer;
    }

    .company-sec > div {
        margin-top: 65px;
    }

        .company-sec > div > div > div {
            padding-top: 10px;
        }

    .company-box {
        padding: 15px;
        display: inline-block;
        width: 95px;
        background-color: white;
        color: black;
    }

.ads-sec {
    /*background-image: url(./otherAds-back.png);
    background-repeat:no-repeat;
    background-position: center;*/
    height: 190px;
    color: #50d0b7;
    margin-top: 8px;
}

        .ads-sec img {
            margin-top: 15px;
            background-color: white;
            width: 50px;
            height: 50px;
            padding: 12px;
        }

        .ads-sec .col-right {
            padding: 10px 66px 50px 20px;
        }

        .ads-sec .col-left {
            padding: 10px 10px 50px 12px;
        }

        .ads-sec > div {
            height: 100px;
            text-align: center;
            margin-top: 0px;
        }

    .col-xs-4.simple {
        padding-left: 0;
        padding-right: 0;
    }

    .input-group-addon {
        color: orange;
    }

    .dataTables_wrapper {
        margin-top: 30px;
    }

    .panel-group.simple {
        position: inherit;
        height: auto;
        margin: 5px;
    }

    .checkbox-lbl {
        text-align: right;
    }

    .row .checkbox-lbl > label {
        color: white;
    }

    .p-background > div {
        padding-top: 3px;
        padding-left: 33%;
        color: white;
    }

    #myModal {
        z-index: 100004;
        color: black;
    }
    /*.addressPart{
    position:absolute;
    left:60px;
    right:6px;
    top:6px
}
.buttonPart{
    position:absolute;
    left:0px;
    top:6px
}*/
    #IntroducerModal {
        height: 485px;
        overflow-y: auto;
    }

    .modal-open .modal, .btn:focus {
        outline: none !important
    }

    @media (min-width: 768px) {
        .Introducer .modal-dialog {
            width: 280px;
        }

        .p-background-Intro .link {
            padding-top: 20px;
            font-size: 13px;
        }

        .p-background-custom .link {
            padding-top: 20px;
            font-size: 13px;
        }

        .buttons .col-xs-12:last-child {
            margin-bottom: 20px;
        }

        .buttons .col-xs-12:first-child {
            margin-top: 20px;
        }
    }

    .buttons a {
        margin-top: 3px;
        margin-bottom: 3px;
        width: 80%;
    }

    .p-background-Intro > div > label {
        padding-top: 23px;
        padding-left: 51%;
        color: white;
    }

    .p-background-custom > div > label {
        padding-top: 23px;
        padding-left: 51%;
        color: white;
    }

    .p-background > .label-body {
        margin-top: 30px;
        margin-bottom: 50px;
        color: black;
    }

    .panel {
        color: black;
    }

    .orange {
        color: orange;
    }

    .drawer {
        background-image: url(/mobile/drawer.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        color: #50d0b7;
        margin: 0 auto;
    }

    .Introducer {
        /*background-image: url(/mobile/ico/panel.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;*/
        color: #50d0b7;
        margin: 40px 15px;
    }

    .p-background-Intro .link {
        color: black;
        width: 100%;
        word-break: break-word;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: small;
    }

    .p-background-custom .link {
        color: black;
        width: 100%;
        word-break: break-word;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: small;
    }

    .Introducer .modal-content, .Introducer .modal-content {
        background-color: transparent;
        border: 0px solid transparent;
        border: 0px solid transparent;
        border-radius: 0px;
        outline: none;
        -webkit-box-shadow: 0 3px 9px transparent;
        box-shadow: 0 3px 9px transparent;
        background-clip: padding-box;
    }

    #wallet-ballance, #intro-code {
        float: left;
        margin-top: 8px;
        margin-left: 15px
    }

    .close {
        display: none;
    }

    .drawer img {
        width: 36px;
        margin-left: 20px;
    }
footer i {
    color: white;
    margin: 0 3px;
}
    .drawer button {
        color: white;
    }

    .drawer a:hover, .drawer a, .drawer a:focus {
        color: white;
        background-color: transparent;
    }

    .drawer .modal-header {
        border-bottom: 0px solid transparent;
        height: 50px;
        padding: 0;
        padding-right: 45px;
    }

        .drawer .modal-header .close {
            margin-top: -10px;
            font-size: 76px;
            float: right;
            color: white;
        }

    .drawer .modal-dialog {
        padding: 0;
    }

    .drawer .modal-footer {
        border-top: 0px solid transparent;
    }

    .drawer .modal-content {
        background-color: transparent;
        border: 0px solid transparent;
        border: 0px solid transparent;
        border-radius: 0px;
        -webkit-box-shadow: 0 0 0 transparent;
        box-shadow: 0 0 0 transparent;
        background-clip: unset;
    }

    .bor-green {
        color: green;
        border: 1px solid green;
        background-color: white;
    }

    .p-background-Intro {
        background-image: url(/Mobile/ico/panelIntroducer.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        color: #50d0b7;
        text-align: center;
        margin: 0 auto;
    }

    .p-background-custom {
        background-image: url(/Mobile/ico/panelCustom.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        color: #50d0b7;
        text-align: center;
        margin: 0 auto;
    }

    .simple-panel {
        margin-top: 15px;
        background-color: white;
        border-radius: 15px;
        padding: 6px;
        text-align: center;
        color: black;
    }

    .p-background {
        background-image: url(/Mobile/ico/panel.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        color: #50d0b7;
        text-align: center;
        margin: 0 auto;
        font-size: 13px;
        margin-bottom: 30px;
    }

    .ads-sec > div > div {
        /*background-color: white;*/
        height: 90px;
        /*border: 1px black solid;*/
    }

    h1, h2 {
        margin-top: 80px;
    }

    h5 {
        color: white;
    }

    table.dataTable tbody tr {
        background-color: transparent !important;
    }

    .navbar-Pre li {
        margin-right: 5px;
        margin-left: 5px;
    }

    .navbar-header {
        margin-top: -10px;
    }

    .form-group, .row {
        text-align: center;
    }

        .form-group input, .row input, .row select {
            border-color: transparent;
            background-color: transparent;
            border-bottom: 1px solid orange;
            color: white;
            text-shadow: transparent;
        }

            .form-group input[type=checkbox], .row input[type=checkbox] {
                background-color: transparent;
                border: 1px solid orange;
                color: white;
                text-shadow: transparent;
            }

            .form-group select option, .row select option {
                background: rgba(60,74,62,1);
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
            }

        .form-group label, .row label {
            color: orange;
        }

    .green {
        color: #28c667;
    }

    .input-group-addon {
        background-color: transparent;
        border-color: transparent !important;
        border-bottom: 1px solid orange !important;
    }

        .input-group-addon .fa {
            color: orange;
        }

    .repo-img {
        margin-right: 10px;
        margin-top: 6px;
    }

    .repo-txt {
        margin-right: 10px;
    }

    .repo-price {
        margin-left: 10px;
    }

    body {
        direction: rtl;
        font-family: 'Iranian Sans','B Nazanin',Tahoma;
        font-size: large;
        color: white;
        background-color: rgba(60,74,62,1);
    }

    .Package-list {
        background-color: #F2F2F2;
        margin: 3px;
        text-align: right;
        height: 35px;
    }

    #Package-list {
        text-align: center;
        margin-right: 0;
        margin-left: 0;
    }

    .net-title {
        display: inline;
        margin-right: 0;
        padding-right: 0px;
    }

    .net-price {
        float: left;
        margin-left: 0px;
        padding-left: 0;
    }

    .only-rep > .tab > .tablinks8.active {
        color: #9C0F73;
        border-bottom: 1px solid #9C0F73;
        background-color: transparent;
    }

    .only-rep > .tab > .tablinks8 {
        border-color: transparent;
        background-color: transparent;
    }
    /* Set padding to keep content from hitting the edges */
    .body-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .rpt-item {
        background-color: #F2F2F2;
        margin: 2px;
        color: #4D4D4D;
    }

    .box {
        margin-top: 50px;
        box-shadow: 0 0 30px black;
        padding: 15px;
        border-bottom: 8px solid #9C0F73;
    }

    .bigBotBorder {
        border: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 30px solid #9C0F73;
    }

    .footer-page-link {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        color: white;
        bottom: 5px;
        margin: auto;
        text-align: center;
    }

    .bigBotBorder label {
        /*margin-top: 20px;
    position: absolute;
    left: auto;
    right: auto;
    color: white;
    bottom: 3px;*/
    }

    .ads-box > div > div {
        margin-top: 6px;
        font-weight: bold;
    }

    .col-right {
        direction: ltr;
    }

    .day-details {
        color: #9C0F73;
        margin: 2px;
    }

    #rep-data {
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: -30px;
    }

    .rep-det {
        margin: auto;
        background-image: url("/Content/Icons/background.png");
        text-align: center;
        width: 200px;
        height: 290px;
        background-repeat: no-repeat;
        background-attachment: inherit;
        background-position: top;
        padding-top: 20px;
    }

    .mainpage {
        margin-top: 30px;
    }

        .mainpage > label {
            color: #9C0F73;
            font-size: large;
        }

    .img-mainpage {
        height: 100px;
        background-color: lightgray;
    }

    #sendToOthers {
        color: white;
        background-color: #4D4D4D;
        border-radius: 20px;
        width: 155px;
        margin-top: 3px;
        margin-bottom: -3px;
    }

    .rep-det .row {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 9px;
    }

    .wwwSite {
        color: #AEADAD;
        margin-top: -2px;
        margin-bottom: 2px;
    }

    #hr_link_report {
        margin-right: 10px;
    }
    /* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
    .dl-horizontal dt {
        white-space: normal;
    }

    /* Set width on the form input elements since they're 100% wide by default */
    input,
    select,
    textarea {
        /*max-width: 280px;*/
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
        justify-content: center;
        display: flex;
        /*border: 1px solid #ccc;
    background-color: #f1f1f1;*/
    }

        .tab .circle {
            border-radius: 100%;
            width: auto;
            padding: 1px 7px;
            margin-left: 15px;
            margin-right: 15px;
            border: 1px solid #4D4D4D;
            margin-top: 0px;
        }

        .tab .underline {
            background-color: transparent;
            border-radius: 0px;
            width: auto;
            padding: 1px 10px;
            margin-left: 15px;
            margin-right: 15px;
            /*border-bottom: 1px solid #4D4D4D;*/
            margin-top: 0px;
        }
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 3px 16px;
            transition: 0.3s;
            background-color: #F2F2F2;
            color: #4D4D4D;
            margin-top: 15px;
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 12px;
        }

    .tablinks {
        width: 130px;
    }
    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #4D4D4D;
        color: #F2F2F2;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

    hr {
        border: none;
        height: 20px;
        width: 90%;
        height: 25px;
        margin-top: 5px;
        /*border-bottom: 1px solid #1f1209;*/
        box-shadow: 0 10px 10px -10px #333;
        /*margin: -20px auto 5px;*/
    }

    .box-shadow {
        -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
        -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        background: white;
    }

    .oprator {
        display: inline;
        padding-right: 0;
        padding-left: 0;
        margin-right: 3px;
        margin-left: 0;
    }

    .mobileBox {
        text-align: center;
        padding-right: 2px;
        padding-left: 2px;
    }

    #mobile {
        width: 100px;
    }

    .oprator button {
        margin: 0;
        padding: 0;
    }

    .oprator input {
        width: auto;
    }

    .flt-left {
        float: left;
    }

    .flt-right {
        float: right;
    }

    .simType {
        display: inline;
        padding-right: 0;
        padding-left: 0;
        margin-right: 3px;
        margin-left: 0;
    }

        .simType button {
            border-radius: 0;
            font-size: xx-small;
            border: 1px solid gray;
            padding-left: 2px;
            padding-right: 2px;
            height: 30px;
            margin-right: 1px;
            margin-left: 0;
        }

    #step3Link_Net > .tab > button {
        margin: 0 4px;
    }

    .number {
        direction: ltr;
        text-align: left;
    }

    .tab .tablinks4 {
        border-radius: 0;
        width: 135px;
        padding: 0;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .tab .tablinks5 {
        border-radius: 0;
    }

    .btn-paid {
        color: white;
    }

    .page.tab button.active, #step_tab .tab button.active {
        background-color: #4D4D4D;
    }

    .invoice-ribbon {
        width: 120px;
        height: 88px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 15px;
    }

    .ribbon-inner {
        background-color: rgb(40,198,103);
        color: #fff;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px;
        padding: 10px 0;
    }

    .deadLine {
        color: #9b9b9b;
    }

        .deadLine:before {
            content: url('/content/timer.png');
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }


    .ribbon-inner:before, .ribbon-inner:after {
        content: "";
        position: absolute;
    }

    .ribbon-inner:before {
        right: 0;
    }

    .ribbon-inner:after {
        left: 0;
    }



    .invoice-ribbon-right {
        width: 140px;
        direction: ltr;
        overflow: hidden;
        position: absolute;
        top: 0px;
        right: 15px;
    }

    .ribbon-inner-right {
        padding: 10px 0;
        text-align: center;
        background-color: rgb(232,135,0);
        color: #fff;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px
    }

    .greenC {
        color: #50d0b7;
    }

    .radius {
        border-radius: 15px;
        height: 130px
    }

    .radius-bi {
        border-radius: 15px;
    }

    .ribbon-inner-right:before, .ribbon-inner-right:after {
        content: "";
        position: absolute;
    }

    .ribbon-inner-right:before {
        left: 0;
    }

    .ribbon-inner-right:after {
        right: 0;
    }



@media (max-width: 1199px) {
    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

        .navbar-collapse.collapse {
            display: none !important;
        }

    .navbar-nav {
        float: none !important;
        margin: 7.5px -15px;
    }

        .navbar-nav > li {
            float: none;
        }

            .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
        display: block !important;
    }

    .collapsing {
        overflow: hidden !important;
    }
}