
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>CodePen - DailyUI - #023 Onboarding </title>
<link rel="stylesheet" href="./reset.min.css">
<!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400'> -->
<link rel='stylesheet' href='./slick.min.css'>
<link rel='stylesheet' href='./slick-theme.min.css'>
<style>
@font-face {
    font-family: 'Iranian Sans';
    src: url('./iran_sans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/*--------------------
Body
--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  background: #3c4a3e;
  color: #8b9095;
  font-size: 14px;
  font-family: 'Iranian Sans','Roboto', sans-serif;
}

/*--------------------
Stage
--------------------*/
.onboard {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -53%);
          transform: translate(-50%, -53%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.slick-list{
  height: 100%;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  z-index: 1;
}

h1 {
  padding: 30px;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #1c222b;
}
h1 strong {
  background: #fa6b5b;
  color: #fff;
  display: inline-block;
  border-radius: 30px;
  padding: 8px;
  font-size: 83%;
  line-height: 1;
  position: relative;
  top: -2px;
  left: 2px;
}

.slick-track {
  -webkit-transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
  transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
}

.item {
  width: 300px;
  min-height: 450px;
  text-align: center;
  font-size: 200px;
  color: #eee;
  outline: none;
  padding: 50px 40px 0;
}
.item .ico {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.item .ico svg {
  width: 130px;
  height: 130px;
  position: absolute;
  top: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.item .tit {
  font-size: 20px;
  color: #e88700;
  line-height:20px;
    margin-bottom: 40px;
    margin-top: 20px;
}
.item .text {
  font-size: 23px;
  line-height: 23px;
  color: #FFFFFF;
}
.item .cta {
  background: linear-gradient(-5deg, #e88700, #e85500);
  border-radius: 30px;
  font-size: 18px;
  display: block;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  padding: 14px 10px;
  margin: 35px 0 0;
}
.item .cta:hover {
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
}
.item .cta:focus {
  box-shadow: inset 0 1px 7px rgba(0, 0, 0, 0.4);
}

/*--------------------
Animation
---------------------*/
.from-right .ico,
.from-right .tit,
.from-right .text,
.from-right .cta {
  opacity: 0;
  -webkit-transform: translate(200px);
          transform: translate(200px);
}
.from-right .ico {
  -webkit-transform: translate(200px) rotate(45deg);
          transform: translate(200px) rotate(45deg);
}

.from-left .ico,
.from-left .tit,
.from-left .text,
.from-left .cta {
  opacity: 0;
  -webkit-transform: translate(-200px);
          transform: translate(-200px);
}
.from-left .ico {
  -webkit-transform: translate(-200px) rotate(-45deg);
          transform: translate(-200px) rotate(-45deg);
}

.ready .ico,
.ready .tit,
.ready .text,
.ready .cta {
  -webkit-transform: translate(0) rotate(0);
          transform: translate(0) rotate(0);
  opacity: 1;
  -webkit-transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.5s;
  transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.5s;
  margin-top:6px;
}
.ready .tit {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.ready .text {
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
}
.ready .cta {
  -webkit-transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.8s, box-shadow 0.3s ease 0s;
  transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.8s, box-shadow 0.3s ease 0s;
}

/*--------------------
Slick Dots
---------------------*/
.slick-dots {
  bottom: -40px;
}
.slick-dots a {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
}
.slick-dots .slick-active span {
display:none;
}
.slick-dots span {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -53%);
          transform: translate(-50%, -53%);
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
}
.slick-dots circle {
	display:block;
  stroke-dashoffset: 0;
  fill: none;
  stroke: #fff;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-dasharray: 39 39;
  -webkit-transition: all .9s ease-in-out;
  transition: all .9s ease-in-out;
  -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
  transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
}
.slick-dots ellipse  {
display:none;
  fill: #e88700;
  stroke: #e88700;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-dasharray: 39 39;
  stroke-dashoffset: 39;
  -webkit-transition: all .9s ease-in-out;
  transition: all .9s ease-in-out;
  -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
  transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
}
.slick-dots .slick-active ellipse  {
	display:block;
  stroke-dashoffset: 0;
}
.slick-dots .slick-active circle {
	display:none;
}
.slick-slide img{
	width: 100%;
    max-width: 260px;
    margin: 0 auto;
}
.login{
display:none;
  margin-right:-40px;

}
.login img{
	width: 100%;
    max-width: 200px;
    margin: 0 auto;
}
.login .item{
    padding: 5px 0 0; 
	margin: 0 auto;
	transform: translate(-7%, 10px);

}
.login .item .tit{
	margin-top: -26px;    
	margin-bottom: 20px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">

<div class="onboard">
<!-- <h1>Daily<strong>UI</strong></h1> -->
<div class="slider">
<div class="item">
<div class="ico">
<img src="./1-waiting_6.png" />
</div>
<div class="tit">
تو خونه بیکاری و حوصله‌ت سر رفته؟ 
</div>
<div class="text">
با همپیشه کار کن و کسب درآمد کن</div>
<a href="#" class="cta ready">آماده شروع هستم</a>
</div>
<div class="item">
<div class="ico">

<img src="./2-money_tree.png" />
</div>
<div class="tit">
واسه آیندت سرمایه گذاری کن</div>
<div class="text">
فقط با چند کلیک ، هم خرید کن هم پول در بیار </div>
<a href="#" class="cta ready">آماده شروع هستم</a>
</div>
<div class="item">
<div class="ico">

<img src="./3-taxi_bank.png" />
</div>
<div class="tit">
از دوست‌ها و آشناهات دعوت کن</div>
<div class="text">
از دوستات دعوت کن تا با هم کسب درآمد کنید</div>
<a href="#" class="cta ready">آماده شروع هستم</a>
</div>
</div>
</div>

<div class="login">
	<div class="item">
		<div class="ico">

		<img src="./4-taxi_3.png" />
	</div>
	<div class="tit">
	می‌خوای بدونی چه جوری پولدار شدم؟</div>
	<div class="text">
	همین حالا ثبت نام کن</div>
	<a href="#" target="_blank" class="cta">ثبت نام</a>
	<a href="#" target="_blank" class="cta">ورود</a>
	</div>
</div>
<!-- <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script> -->
<script src='./jquery.min.js'></script>
<script src='./slick.min.js '></script>
<script id="rendered-js">
$('.slider').slick({
  arrows: false,
  dots: true,
  infinite: false,
  speed: 0,
  focusOnSelect: false,
  customPaging: function (slider, i) {
    return '<a><svg width="100%" height="100%" viewBox="0 0 16 16"><circle cx="8" cy="8" r="4"></circle><ellipse cx="8" cy="8" rx="8" ry="4"></ellipse> </svg></a>';
  } }).
on('beforeChange', function (event, slick, currentSlide, nextSlide) {
  $('.item').removeClass('from-right from-left ready');
  c = currentSlide < nextSlide ? 'from-right' : 'from-left';
  $('.item').eq(nextSlide).addClass(c);
}).on('afterChange', function (event, slick, currentSlide) {
  $('.item').eq(currentSlide).addClass('ready');
});
var timer = setInterval(function(){ 
if($($('li')[0]).attr('class')=="slick-active")
	$($('li')[1]).trigger('click');
else if($($('li')[1]).attr('class')=="slick-active")
	$($('li')[2]).trigger('click'); 
else if($($('li')[2]).attr('class')=="slick-active")
{
	$($('.ready')[0]).trigger('click'); 
	clearInterval(timer);
}
}, 4000);
$('.ready').on('click',function(){$('.onboard').hide();$('.login').show();})
//# sourceURL=pen.js
    </script>

</body>
</html>
