﻿
@font-face {
    font-family: 'Iranian Sans';
    src: url('/fonts/iran_sans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/*--------------------
Body
--------------------*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
#onboard{
    height:600px;
}
body {
    color: #8b9095;
    font-size: 14px;
    font-family: 'Iranian Sans','Roboto', sans-serif;
}
.onboard {
    position: relative;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -53%);
    transform: translate(-50%, -53%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    direction: ltr;
}

.slick-list {
    height: 100%;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    z-index: 1;
}

h1 {
    padding: 30px;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    color: #1c222b;
}

h1 strong {
    background: #fa6b5b;
    color: #fff;
    display: inline-block;
    border-radius: 30px;
    padding: 8px;
    font-size: 83%;
    line-height: 1;
    position: relative;
    top: -2px;
    left: 2px;
}

.slick-track {
    -webkit-transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
    transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
}

.item {
    width: 300px;
    min-height: 450px;
    text-align: center;
    font-size: 200px;
    color: #eee;
    outline: none;
    padding: 50px 40px 0;
}

.item .ico {
    margin: 0 auto;
    text-align: center;
    position: relative;
}

    .item .ico svg {
        width: 130px;
        height: 130px;
        position: absolute;
        top: 5px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

.item .tit {
    font-size: 20px;
    color: #e88700;
    line-height: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.item .text {
    font-size: 23px;
    line-height: 23px;
    color: #FFFFFF;
}

.item .cta {
    background: linear-gradient(-5deg, #e88700, #e85500);
    border-radius: 30px;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    padding: 14px 10px;
    margin: 35px 0 0;
}

.item .cta:hover {
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
}

.item .cta:focus {
    box-shadow: inset 0 1px 7px rgba(0, 0, 0, 0.4);
}

/*--------------------
Animation
---------------------*/
.from-right .ico,
.from-right .tit,
.from-right .text,
.from-right .cta {
    opacity: 0;
    -webkit-transform: translate(200px);
    transform: translate(200px);
}

.from-right .ico {
    -webkit-transform: translate(200px) rotate(45deg);
    transform: translate(200px) rotate(45deg);
}

.from-left .ico,
.from-left .tit,
.from-left .text,
.from-left .cta {
    opacity: 0;
    -webkit-transform: translate(-200px);
    transform: translate(-200px);
}

.from-left .ico {
    -webkit-transform: translate(-200px) rotate(-45deg);
    transform: translate(-200px) rotate(-45deg);
}

.ready .ico,
.ready .tit,
.ready .text,
.ready .cta {
    -webkit-transform: translate(0) rotate(0);
    transform: translate(0) rotate(0);
    opacity: 1;
    -webkit-transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.5s;
    transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.5s;
    margin-top: 6px;
}

.ready .tit {
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
}

.ready .text {
    -webkit-transition-delay: .7s;
    transition-delay: .7s;
}

.ready .cta {
    -webkit-transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.8s, box-shadow 0.3s ease 0s;
    transition: all 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97) 0.8s, box-shadow 0.3s ease 0s;
}

/*--------------------
Slick Dots
---------------------*/
.slick-dots {
    bottom: 60px;
}

.slick-dots a {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
}

.slick-dots .slick-active span {
    display: none;
}

.slick-dots span {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -53%);
    transform: translate(-50%, -53%);
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}

.slick-dots circle {
    display: block;
    stroke-dashoffset: 0;
    fill: none;
    stroke: #fff;
    stroke-width: 1;
    stroke-linecap: round;
    stroke-dasharray: 39 39;
    -webkit-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
    transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
}

.slick-dots ellipse {
    display: none;
    fill: #e88700;
    stroke: #e88700;
    stroke-width: 1;
    stroke-linecap: round;
    stroke-dasharray: 39 39;
    stroke-dashoffset: 39;
    -webkit-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
    transition: stroke-dashoffset 0.5s cubic-bezier(0.93, 0.01, 0.15, 0.97);
}

.slick-dots .slick-active ellipse {
    display: block;
    stroke-dashoffset: 0;
}

.slick-dots .slick-active circle {
    display: none;
}

.slick-slide img {
    width: 100%;
    max-width: 260px;
    margin: 0 auto;
}

.login {
    display: none;
    margin-top: 60px;
    margin-right: -40px;
}

.login img {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

.login .item {
    padding: 5px 0 0;
    margin: 0 auto;
    transform: translate(-7%, 10px);
}

.login .item .tit {
    margin-top: -26px;
    margin-bottom: 20px;
}
