﻿
@font-face {
    font-family: 'Iranian Sans';
    src: url('/fonts/iran_sans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@media (min-width: 768px) {
    .navbar-header, .navbar-left {
        margin-top: -15px !important;
    }
    .navbar > .container .navbar-brand {
        margin-top: 20px;
        margin-bottom: -5px;
    }
        .navbar > .container .navbar-brand > img {
            margin-top: -13px;
            width: 48px !important;
            height: 48px !important;
        }
    .nav {
        margin-top: 20px;
        margin-bottom: -5px;
    }
}
footer {
    background-color: rgb(58,69,75);
    color: rgb(229,239,241);
    margin-bottom: -30px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.navbar > .container .navbar-brand > img {
    width: 20px;
    height: 20px;
}
.navbar-default .navbar-toggle {
    border-color: #dddddd;
    margin-top: 11px;
}
.container > .navbar-header, .container > .navbar-collapse {
    margin-top: -5px;
}
.navbar-default {
    background-color: rgb(58,69,75);
}
    .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand, .navbar-default .navbar-link {
        color: rgb(229,239,241);
    }
        .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
            color: white;
        }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: white;
        }
        .navbar-Pre , .navbar-Pre a {
            background-color: rgb(40,198,103);
            color:white;
        }
.navbar-Pre ul {
    list-style-type: none;
}
h1 , h2 {
    margin-top: 45px;
}
.navbar-Pre li {
    margin-right:5px;
    margin-left:5px;
}
.navbar-header {
    margin-top: -10px;
}
.repo-img {
    margin-right: 10px;
    margin-top: 6px;
}
.repo-txt {
    margin-right: 10px;
}
.repo-price {
    margin-left: 10px;
}
body {
/*    padding-top: 50px;*/
    padding-bottom: 20px;
    direction: rtl;
    font-family: 'Iranian Sans','B Nazanin',Tahoma;
    font-size: small;
    color: #4D4D4D;
    background-color: white;
}
.Package-list {
    background-color: #F2F2F2;
    margin: 3px;
    text-align: right;
    height:35px;
}
#Package-list {
    text-align: center;
    margin-right: 0;
    margin-left: 0;
}
.net-title {
    display: inline;
    margin-right: 0;
    padding-right: 0px;
}
.net-price {
    float: left;
    margin-left: 0px;
    padding-left: 0;
}
.only-rep > .tab > .tablinks8.active {
    color: #9C0F73;
    border-bottom: 1px solid #9C0F73;
    background-color: transparent;
}
.only-rep > .tab > .tablinks8 {
    border-color: transparent;
    background-color: transparent;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
.rpt-item {
    background-color: #F2F2F2;
    margin: 2px;
    color: #4D4D4D;
    
}
.box {
    margin-top: 50px;
    box-shadow: 0 0 30px black;
    padding: 15px;
    border-bottom: 8px solid #9C0F73;
}
.bigBotBorder {
    border: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 30px solid #9C0F73;
}
.footer-page-link {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    color: white;
    bottom: 5px;
    margin: auto;
    text-align: center;
}
.bigBotBorder label {
    /*margin-top: 20px;
    position: absolute;
    left: auto;
    right: auto;
    color: white;
    bottom: 3px;*/
}
.day-details {
    color: #9C0F73;
    margin: 2px;
}
#rep-data {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -30px;
}
.rep-det {
    margin: auto;
    background-image: url("/Content/Icons/background.png");
    text-align:center;
    width: 200px;
    height: 290px;
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-position: top;
    padding-top:20px;
}
.mainpage {
    margin-top: 30px;
}
    .mainpage > label {
        color: #9C0F73;
        font-size: large;
    }
.img-mainpage {
    height: 100px;
    background-color: lightgray;
}
#sendToOthers {
    color: white;
    background-color: #4D4D4D;
    border-radius: 20px;
    width: 155px;
    margin-top: 3px;
    margin-bottom: -3px;
}
.rep-det .row {
    margin-left: 10px;
    margin-right: 10px;
    margin-top:9px;
}
.wwwSite {
    color: #AEADAD;
    margin-top:-2px;
    margin-bottom:2px;
}
#hr_link_report {
    margin-right: 10px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}

/* Style the tab */
.tab {
    overflow: hidden;
    justify-content: center;
    display: flex;
    /*border: 1px solid #ccc;
    background-color: #f1f1f1;*/
}

    .tab .circle {
        border-radius: 100%;
        width: auto;
        padding: 1px 7px;
        margin-left: 15px;
        margin-right: 15px;
        border: 1px solid #4D4D4D;
        margin-top: 0px;
    }
    .tab .underline {
        background-color: transparent;
        border-radius:0px;
        width: auto;
        padding: 1px 10px;
        margin-left: 15px;
        margin-right: 15px;
        /*border-bottom: 1px solid #4D4D4D;*/
        margin-top: 0px;
    }
    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 3px 16px;
        transition: 0.3s;
        background-color: #F2F2F2;
        color: #4D4D4D;
        margin-top: 15px;
        margin-left: 3px;
        margin-right: 3px;
        border-radius: 12px;
    }
.tablinks{
    width:130px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #4D4D4D;
            color: #F2F2F2;
        }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
hr {
    border: none;
    height: 20px;
    width: 90%;
    height: 25px;
    margin-top: 5px;
    /*border-bottom: 1px solid #1f1209;*/
    box-shadow: 0 10px 10px -10px #333;
    /*margin: -20px auto 5px;*/
}
.box-shadow {
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    background: white;
}
.oprator {
    display: inline;
    padding-right: 0;
    padding-left: 0;
    margin-right: 3px;
    margin-left: 0;
}
.mobileBox {
    text-align: center;
    padding-right: 2px;
    padding-left: 2px;
}
#mobile {
    width: 100px;
}
    .oprator button {
        margin: 0;
        padding: 0;
    }
    .oprator input {
        width: auto;
    }
.flt-left {
    float: left;
}
.flt-right {
    float: right;
}
.simType {
    display: inline;
    padding-right: 0;
    padding-left: 0;
    margin-right: 3px;
    margin-left: 0;
}
    .simType button {
        border-radius: 0;
        font-size: xx-small;
        border: 1px solid gray;
        padding-left: 2px;
        padding-right: 2px;
        height: 30px;
        margin-right: 1px;
        margin-left: 0;
    }
#step3Link_Net > .tab > button {
    margin: 0 4px;
}
.number {
    direction: ltr;
    text-align: left;
}
.tab .tablinks4 {
    border-radius: 0;
    width: 135px;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}
.tab .tablinks5 {
    border-radius: 0;
}
.btn-paid {
    color: white;
}
.page.tab button.active , #step_tab .tab button.active {
    background-color: #4D4D4D;
}
