﻿
@font-face {
    font-family: 'Iranian Sans';
    src: url('/fonts/iran_sans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.panel {
    height: 100px;
    cursor: pointer;
}
hr.light-hr {
    border: none;
    height: 20px;
    width: 90%;
    height: 25px;
    margin-top: 5px;
    /*border-bottom: 1px solid #1f1209;*/
    box-shadow: 0 2px 2px -2px #333;
    margin: -20px auto 5px;
}
.panel-body {
    position: absolute;
    top: 20%;
    text-align: center;
    left: 0;
    right: 0;
}.center-content{
     align-content:center;
     text-align:center;
 }
.btn-circle.wallet {
    width: 100px;
    height: 100px;
    padding-top: 40px;
    font-size: smaller;
}
.first-row {
    margin-top: 45px;
}

.btn-circle {
    padding: 20px 10px;
    line-height: 1.33;
    border-radius: 50%;
    width: 64px;
    height: 64px;
}

.div-center {
    text-align: center;
}
.loader2 {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    /*background: url('//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Phi_fenomeni.gif/50px-Phi_fenomeni.gif')               50% 50% no-repeat rgb(249,249,249);*/
}
.repo-img 
{
    margin-right: 10px;
    margin-top: 6px;
}
.repo-txt {
    margin-right: 10px;
}
.repo-price {
    margin-left: 10px;
}
body {
/*    padding-top: 50px;*/
    padding-bottom: 20px;
    direction: rtl;
    font-family: 'Iranian Sans','B Nazanin',Tahoma;
    font-size: small;
    color: #4D4D4D;
    background-color: white;
}
h1, h2, h3, h4 {
    font-family: 'Iranian Sans','B Nazanin',Tahoma;
}
.Package-list {
    background-color: #F2F2F2;
    margin: 3px;
    text-align: right;
    height:35px;
}
#Package-list {
    text-align: center;
    margin-right: 0;
    margin-left: 0;
}
.net-title {
    display: inline;
    margin-right: 0;
    padding-right: 0px;
}
.net-price {
    float: left;
    margin-left: 0px;
    padding-left: 0;
}
.only-rep > .tab > .tablinks8.active {
    color: #9C0F73;
    border-bottom: 1px solid #9C0F73;
    background-color: transparent;
}
.only-rep > .tab > .tablinks8 {
    border-color: transparent;
    background-color: transparent;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
.rpt-item {
    background-color: #F2F2F2;
    margin: 2px;
    color: #4D4D4D;
    
}
.box {
    margin-top: 50px;
    box-shadow: 0 0 30px black;
    padding: 15px;
    border-bottom: 8px solid #9C0F73;
}
.bigBotBorder {
    border: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 30px solid #9C0F73;
}
.footer-page-link {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    color: white;
    bottom: 5px;
    margin: auto;
    text-align: center;
}
.bigBotBorder label {
    /*margin-top: 20px;
    position: absolute;
    left: auto;
    right: auto;
    color: white;
    bottom: 3px;*/
}
.day-details {
    color: #9C0F73;
    margin: 2px;
}
#rep-data {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -30px;
}
.rep-det {
    margin: auto;
    background-image: url("/Content/Icons/background.png");
    text-align:center;
    width: 200px;
    height: 290px;
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-position: top;
    padding-top:20px;
}
.mainpage {
    margin-top: 30px;
}
    .mainpage > label {
        color: #9C0F73;
        font-size: large;
    }
.img-mainpage {
    height: 100px;
    background-color: lightgray;
}
#sendToOthers {
    color: white;
    background-color: #4D4D4D;
    border-radius: 20px;
    width: 155px;
    margin-top: 3px;
    margin-bottom: -3px;
}
.rep-det .row {
    margin-left: 10px;
    margin-right: 10px;
    margin-top:9px;
}
.wwwSite {
    color: #AEADAD;
    margin-top:-2px;
    margin-bottom:2px;
}
#hr_link_report {
    margin-right: 10px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}

/* Style the tab */
.tab {
    overflow: hidden;
    justify-content: center;
    display: flex;
    /*border: 1px solid #ccc;
    background-color: #f1f1f1;*/
}

    .tab .circle {
        border-radius: 100%;
        width: auto;
        padding: 1px 7px;
        margin-left: 15px;
        margin-right: 15px;
        border: 1px solid #4D4D4D;
        margin-top: 0px;
    }
    .tab .underline {
        background-color: transparent;
        border-radius:0px;
        width: auto;
        padding: 1px 10px;
        margin-left: 15px;
        margin-right: 15px;
        /*border-bottom: 1px solid #4D4D4D;*/
        margin-top: 0px;
    }
    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 3px 16px;
        transition: 0.3s;
        background-color: #F2F2F2;
        color: #4D4D4D;
        margin-top: 15px;
        margin-left: 3px;
        margin-right: 3px;
        border-radius: 12px;
    }
.tablinks{
    width:130px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #4D4D4D;
            color: #F2F2F2;
        }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
hr {
    border: none;
    height: 20px;
    width: 90%;
    height: 25px;
    margin-top: 5px;
    /*border-bottom: 1px solid #1f1209;*/
    box-shadow: 0 10px 10px -10px #333;
    margin: -20px auto 5px;
}
.box-shadow {
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    background: white;
}
.oprator {
    display: inline;
    padding-right: 0;
    padding-left: 0;
    margin-right: 3px;
    margin-left: 0;
}
.mobileBox {
    text-align: center;
    padding-right: 2px;
    padding-left: 2px;
}
#mobile {
    width: 100px;
}
    .oprator button {
        margin: 0;
        padding: 0;
    }
    .oprator input {
        width: auto;
    }
.flt-left {
    float: left;
}
.flt-right {
    float: right;
}
    .flt-right div {
        float: right;
    }
    .simType {
        display: inline;
        padding-right: 0;
        padding-left: 0;
        margin-right: 3px;
        margin-left: 0;
    }
    .simType button {
        border-radius: 0;
        font-size: xx-small;
        border: 1px solid gray;
        padding-left: 2px;
        padding-right: 2px;
        height: 30px;
        margin-right: 1px;
        margin-left: 0;
    }
#step3Link_Net > .tab > button {
    margin: 0 4px;
}
.number {
    direction: ltr;
    text-align: left;
}
.tab .tablinks4 {
    border-radius: 0;
    width: 135px;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}
.tab .tablinks5 {
    border-radius: 0;
}
.btn-paid {
    color: white;
}
.page.tab button.active , #step_tab .tab button.active {
    background-color: #4D4D4D;
}
