{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=BMS;Trusted_Connection=True;" //"Server=171.22.25.161\\S2017,1599;Database=BMS;User id=BMSUser;Password=123BM$987Adm!nL0LPlea$D0N0tHackM#;"
    //"DefaultConnection": "Server=.;Database=BMS;User Id=sa;Password=Sa123456789;"
    //"DefaultConnection": "Server=130.185.78.47;Database=BMS;User id=BMSUser;Password=123BM$987Adm!nL0LPlea$D0N0tHackM#1;"
    //"DefaultConnection": "Server=171.22.25.161\\SQLEXPRESS;Database=BMS;User id=sa;Password=p5WpzfIPYnV7hI;",
    //"DefaultConnection": "Server=CrebasDoc.mssql.somee.com;Database=CrebasDoc;User Id=alirasouli_SQLLogin_1;Password=Ugdugd123!;",
    //"Crebas": "Server=.;Database=BMS;User Id=sa;Password=Sa123456789;"
    //"Crebas": "Server=171.22.25.161\\S2017,1599;Database=BMS;User id=BMSUser;Password=123BM$987Adm!nL0LPlea$D0N0tHackM#;"
    //"Crebas": "Server=171.22.25.161\\SQLEXPRESS;Database=BMS;User id=sa;Password=p5WpzfIPYnV7hI;"
    //"Crebas": "Server=CrebasDoc.mssql.somee.com;Database=CrebasDoc;User Id=alirasouli_SQLLogin_1;Password=Ugdugd123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMS": {
    "User": "09190084042",
    "Pass": "iiimmmaaannn"
  },
  "AllowedHosts": "*",
  //"apiGatewayUrl": "http://171.22.25.161:53992/",
  "apiGatewayUrl": "https://localhost:44367/",
  //"apiGatewayUrl": "http://hampisheh.com:53992/",
  //"zarrinPalCallbackUrl": "/Info/ZarrinCallback",
  "zarrinPalCallbackUrl": "Info/ZarrinCallback",
  "zarrinMerchant": "f8529646-1e4b-11ea-924d-000c295eb8fc",
  "BotDetect": {
    "HelpLinkMode": "Image"
  },
  //"SmsSender": "500010707",
  "SmsSender": "3000505",
  "SMTP": {
    "Host": "srv.hampisheh.com",
    "From": "Support@hampisheh.com",
    "Alias": "Support"
  },
  "Saman": {
    "terminal": "12127930",
    "terminalPass": "4857420"
  },
  "firebaseConfig": {
    "apiKey": "AIzaSyCg1xcmOnjxWvA8TdD3zSko4J2abHRrxmY",
    "authDomain": "app-hampishe.firebaseapp.com",
    "databaseURL": "https://app-hampishe.firebaseio.com",
    "projectId": "app-hampishe",
    "storageBucket": "app-hampishe.appspot.com",
    "messagingSenderId": "573255113435",
    "appId": "1:573255113435:web:79921e843f2fd897a14afe",
    "measurementId": "G-FL88KYQ0VZ"
  },
  "pwaVersion": "v1"

}
