
	.jalaliDatePicker{
		max-width:210px;
		margin-left:0;
	}
	.jalaliDatePicker > .col-3{
		margin: 0;
		padding: 0;
	}
	.year input {
	    max-width: 90px;
	}
	.month input ,.month a, .day input, .day a {
	    max-width: 45px;
	}
	.jalaliDatePicker a{
		display:block;
	}
	.jalaliDatePicker div{
		text-align:center;
	}
	.jalaliDatePicker button {
		font-size: 12px;
		font-family:tahoma;
		margin:0;
		padding-left:10px;
		padding-right:10px;
	}
	.jalaliDatePicker {
		border: 1px solid black;
	}